# MyWork

./: .gitignore  README.md
Practise/: crossbrowserOrangetestng.xml  crossbrowserclassleveltestng.xml  crossbrowsertestng.xml  extenttestng.xml  grouptestng.xml  listenertestng.xml  pom.xml  testng.xml
Practise/feature/: Login.feature  NOPCommerce.feature  OrangeHRM.feature
Practise/output/: CrossBrowserExtent.html
Practise/src/main/java/com/alert/test/: AlertTest.java  ClickActionsTest.java  DragnDropTest.java  MouseHoverTest.java
Practise/src/main/java/com/alertsactions/base/: AlertBaseClass.java  BrokenLinks.java  CheckBoxSelectAll.java  ClickActionsBaseClass.java  DragnDropBaseClass.java  DropDownUsingSelect.java  DropDownotherMethod.java  FileUploadUsingRobot.java  FileuploadUsingendKeys.java  FrameHandeling.java  KeyBoardActions.java  MouseHoverBaseClass.java  NavigateMethod.java  NewTab.java  RobotDemo.java  SimpleAlert.java  SwitchWindow.java
Practise/src/main/java/com/crossbrowser/classlevel/: ClassLevelParallel1.java  ClassLevelParallel2.java
Practise/src/main/java/com/crossbrowser/pages/: CrossBrowserBaseClass.java  CrossBrowserTestListener.java  ExtentFactory.java  OrangeHomePageCrossBrows.java  OrangeLoginPageCrossBrows.java
Practise/src/main/java/com/crossbrowser/test/: CrossBrowserDemo.java  CrossBrowserOrangehrmTest.java
Practise/src/main/java/com/cucumber/pages/: NOPCommerceAddNewCustomerPage.java  NOPCommerceDashboardPage.java  NOPCommerceLoginPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
Practise/src/main/java/com/cucumber/runner/: LoginTestRunner.java  OrangeHRMTestRunner.java
Practise/src/main/java/com/cucumber/stepdefinitions/: LoginSteps.java  OrangSteps.java
Practise/src/main/java/com/datepicker/practise/: Datepicker1.java
Practise/src/main/java/com/extent/demo/: ExtentReportBasicDemo.java  ExtentReportTestNGDemo.java
Practise/src/main/java/com/extent/pages/: ExtentBaseClass.java  ListenersExtent.java  OrangeHomePageExtent.java  (+1 more)
Practise/src/main/java/excelData/: LoadExcel.java  ReadExcel.java  ReadExcelTest.java  writeExcel.java
Practise/src/main/resources/: Data.xlsx  Data2.xlsx
Practise/src/test/java/excelData/: writeExcelTest.java
Practise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practise/test-output/Suite/: GroupTest.html  GroupTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
Practise/test-output/junitreports/: TEST-com.alert.test.AlertTest.xml  TEST-com.alert.test.ClickActionsTest.xml  TEST-com.alert.test.DragnDropTest.xml  TEST-com.alert.test.MouseHoverTest.xml  TEST-com.alerts.SimpleAlertToolsQA.xml  TEST-com.alertsactions.base.FrameHandeling.xml  TEST-com.alertsactions.base.KeyBoardActions.xml  TEST-com.crossbrowser.classlevel.ClassLevelParallel1.xml  TEST-com.crossbrowser.classlevel.ClassLevelParallel2.xml  TEST-com.crossbrowser.test.CrossBrowserDemo.xml  TEST-com.crossbrowser.test.CrossBrowserOrangehrmTest.xml  TEST-com.extent.demo.ExtentReportTestNGDemo.xml  TEST-com.extent.test.OrangeHRMTestEXTENT.xml  TEST-com.pom.test.ExcelDataProvider.xml  TEST-com.pom.test.ExcelDataProviderTest.xml  TEST-com.pom.test.OangeHrmGroupTest.xml  TEST-com.pom.test.OrangeHRMTest.xml  TEST-com.pom.test.OrangeHrmGroupTest.xml  TEST-com.pom.test.OrangeListnerTest.xml  TEST-com.practice.codes.AssertTest.xml  TEST-com.restassured.apiassnmnt.StackExchangeApiNegativeTest.xml  TEST-com.restassured.apiassnmnt.StackExchangeApiTest.xml  TEST-com.restassured.apiassnmnt.StackExchangeSchemaValidationTest.xml  TEST-com.restassured.apis.GetWeatherDetails.xml  TEST-com.restassured.apis.JsonSchemaValidator.xml  TEST-com.restassured.apis.Local_Test_API_Example.xml  TEST-com.restassured.apis.Local_Test_Get.xml  TEST-com.restassured.apis.Test01_Get.xml  TEST-com.restassured.apis.Test_POST.xml  TEST-com.restassured.apis.Test_PUT.xml  TEST-com.restassured.apis.Tests_get.xml  TEST-com.restassured.apis.dummyApi.xml  TEST-excelData.ReadExcelTest.xml  TEST-excelData.writeExcelTest.xml
Practise/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practise/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practise/test-output/old/xmlsuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Practise/test-output/xmlsuite/: testng-failed.xml  xmltest.html  xmltest.xml
(+86 files in other folders)
